# Api_Swagger_CS

./: FirstApiWithCSharp.sln  README.md
FirstApiWithCSharp/: Dockerfile  FirstApiWithCSharp.csproj  FirstApiWithCSharp.http  Program.cs  WeatherForecast.cs  appsettings.json
FirstApiWithCSharp/Controllers/: UnitesController.cs  WeatherForecastController.cs
FirstApiWithCSharp/Models/: UniteApiContext.cs  UniteData.cs
FirstApiWithCSharp/Properties/: launchSettings.json
